CUSTOMERS_DATABASE_URL=postgresql://customer_db_user:Gl00m15@db/customer_service_db
CUSTOMERS_BASE_URL=http://web:5000/api/v1/customers
AUTH_BASE_URL=http://auth_service:5001
AUTH_DATABASE_URL=postgresql://auth_user:Gl00m17@db/auth_service_db
SECRET_KEY=hudTTPZbw6WV4yxEUnVdT5CooIT1TepeD0-Nwlw_-D4