CUSTOMERS_BASE_URL=http://web:5000/api/v1/customers
AUTH_BASE_URL=http://auth_service:5001
CUSTOMERS_DATABASE_URL=postgresql://customer_db_user:Gl00m15@db/customer_service_db
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=hudTTPZbw6WV4yxEUnVdT5CooIT1TepeD0-Nwlw_-D4