global:
  scrape_interval: 15s  # Prometheus pulling interval

scrape_configs:
  - job_name: "auth_service_monitoring"
    metrics_path: "/metrics"
    static_configs:
      - targets:
          - "auth_service:5001"  # Auth_service monitoring
  - job_name: "customers_service_monitoring"
    metrics_path: "/metrics"
    static_configs:
      - targets:
          - "web:5000"  # Customers service monitoring

  - job_name: 'fastapi'
    static_configs:
      - targets:
          - "tasks:8000"  # Task service monitoring

