global:
  scrape_interval: 15s  # Prometheus pulling interval

scrape_configs:
  - job_name: "auth_service_monitoring"
    metrics_path: "/metrics"
    static_configs:
      - targets:
          - "192.168.88.18:5001"  # Auth_service monitoring
